$bp-sm: 576px;
$bp-md: 768px;
$bp-lg: 992px;
$bp-xl: 1200px;
$bp-xxl: 1300px;
.docs-section-index {
    display: grid;
    grid-template-columns: [entry] 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    @media (min-width: $bp-sm) {
        grid-template-columns: [entry] 1fr [entry] 1fr;
    }
    @media (min-width: $bp-md) {
        grid-column-gap: 4rem;
    }
    @media (min-width: $bp-xl) {
        grid-template-columns: [entry] 1fr [entry] 1fr;
    }
    h5 {
        margin-bottom: 0;
        a {
            font-weight: 700;
        }
    }
    p {
        margin-top: 0;
        margin-bottom: 0;
    }
}